name: BDD Generator

on:
  push:
    paths:
      - 'input/**'
      - 'lib/**'
      - 'main.rb'

jobs:
  gerar_bdd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'

      - name: Instalar dependências
        run: bundle install || true

      - name: Gerar BDDs
        run: ruby main.rb
