############################################
# CONFIGURAÇÃO DE CHAVES DE ACESSO À IA   #
############################################

# OPENAI_API_KEY
# ------------------------------------------------------------
# Define a chave de API da OpenAI para utilização do ChatGPT.
# É necessária somente quando o modo de geração estiver como "chatgpt".
# A chave pode ser obtida em: https://platform.openai.com/account/api-keys
# Exemplo:
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY={{OPENAI_API_KEY}}
CHATGPT_API_URL={{CHATGPT_API_URL}}
# GEMINI_API_KEY
# ------------------------------------------------------------
# Define a chave de API da Gemini (Google) para utilização da IA Gemini.
# Necessária apenas quando o modo estiver definido como "gemini".
# Gere sua chave aqui: https://makersuite.google.com/app/apikey
# Exemplo:
# GEMINI_API_KEY=AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_API_KEY={{GEMINI_API_KEY}}
GEMINI_API_URL={{GEMINI_API_URL}}

############################################
# MODO DE GERAÇÃO DE CENÁRIOS BDD         #
############################################

# BDDGENX_MODE
# ------------------------------------------------------------
# Define o modo de geração dos cenários. Pode ser:
# - static   → Geração local baseada apenas no texto da história (sem IA)
# - chatgpt  → Geração com IA via ChatGPT (OpenAI)
# - gemini   → Geração com IA via Gemini (Google)
#
# Se não for definido, o valor padrão será "static".
# Essa variável pode ser sobrescrita dinamicamente pelas tasks do Rake.
BDDGENX_MODE=

# BDDGENX_LANG
# ------------------------------------------------------------
# Define o idioma padrão de Warns e saida de console.
# Os valores válidos são:
# - pt → Português (padrão)
# - en → Inglês
BDDGENX_LANG=en
